[gd_scene load_steps=3 format=3 uid="uid://b0kduxwve5o8g"]

[ext_resource type="Script" uid="uid://uf3rpbwnsduv" path="res://Scenes/HighscoreDisplay/highscore_display.gd" id="1_r4uks"]
[ext_resource type="LabelSettings" uid="uid://dhmgeixhk7eyb" path="res://Resources/Text/title_blue_24.tres" id="2_gkbym"]

[node name="HighscoreDisplay" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
script = ExtResource("1_r4uks")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "0000"
label_settings = ExtResource("2_gkbym")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 2
text = "01/01/2025"
label_settings = ExtResource("2_gkbym")
horizontal_alignment = 1
vertical_alignment = 1
