[gd_scene load_steps=13 format=3 uid="uid://yt54a41bcw3w"]

[ext_resource type="Texture2D" uid="uid://b2n34eujvi162" path="res://assets/explosion/enemy-deadth.png" id="1_c4e0u"]
[ext_resource type="Script" uid="uid://cifl680ja4khp" path="res://Scenes/Explosion/explosion.gd" id="2_2ggfy"]
[ext_resource type="AudioStream" uid="uid://bgews0lfjmu26" path="res://assets/sound/pickup3.ogg" id="3_hifdq"]
[ext_resource type="AudioStream" uid="uid://fu5l3kcks516" path="res://assets/sound/pickup5.ogg" id="4_iv5xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ggfy"]
atlas = ExtResource("1_c4e0u")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmd2f"]
atlas = ExtResource("1_c4e0u")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hifdq"]
atlas = ExtResource("1_c4e0u")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5xg"]
atlas = ExtResource("1_c4e0u")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_aupps"]
atlas = ExtResource("1_c4e0u")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqorn"]
atlas = ExtResource("1_c4e0u")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptgrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ggfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmd2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hifdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aupps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqorn")
}],
"loop": false,
"name": &"explode",
"speed": 7.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_aupps"]
streams_count = 2
stream_0/stream = ExtResource("3_hifdq")
stream_1/stream = ExtResource("4_iv5xg")

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ptgrk")
animation = &"explode"
frame = 5
frame_progress = 1.0
script = ExtResource("2_2ggfy")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_aupps")
volume_db = -10.0

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
